# lab-java-intro-to-jpa

./: Customer.java  CustomerRepository.java  CustomerStatus.java  Flight.java  FlightBooking.java  pom.xml
src/main/java/com/ironhack/lab_intro_to_jpa/: Customer.java  CustomerRepository.java  CustomerStatus.java  Flight.java  FlightBooking.java  FlightBookingRepository.java  FlightRepository.java  LabIntroToJpaApplication.java
src/main/resources/: application.properties
src/test/java/com/ironhack/lab_intro_to_jpa/: CustomerRepositoryTests.java  FlightBookingRepositoryTests.java  FlightRepositoryTests.java  LabIntroToJpaApplicationTests.java
