<!-- pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Add dependencies here -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version> <!-- or the latest version -->
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>my-project</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Add other dependencies as needed -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- or the latest version -->
                <configuration>
                    <source>11</source> <!-- Replace with your Java version -->
                    <target>11</target> <!-- Replace with your Java version -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


