	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
		<dependency>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			</plugin>
		</plugins>
	</build>
</project>
